# Defining the port number on which the server will run
PORT = 5000

# Database connection string for MongoDB Atlas 
DB_URL = "mongodb+srv://rothwellc:MMoVOj23BekOOqFI@cluster0.15s2t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Secret key used for signing and verifying JSON Web Tokens (JWTs) for authentication
JWT_SECRET = "My-Secret-Key"
